{
  [ "/Cloud/Users/Miner/miner.lua" ] = {
    attributes = {
      created = 1669421909351,
      isReadOnly = false,
      modified = 1669405840587,
      modification = 1669405840587,
      isDir = false,
      size = 14463,
    },
    path = "/Cloud/Users/Miner/miner.lua",
  },
  [ "/Cloud/Users/Crafter/nickel_crafter.lua" ] = {
    attributes = {
      created = 1669421909346,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 2208,
    },
    path = "/Cloud/Users/Crafter/nickel_crafter.lua",
  },
  [ "/Cloud/Users/Tree_Farm/tree_farm.lua" ] = {
    attributes = {
      created = 1669421909368,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 2012,
    },
    path = "/Cloud/Users/Tree_Farm/tree_farm.lua",
  },
  [ "/Cloud/bin/cloud_client_updater.lua" ] = {
    attributes = {
      created = 1669421909312,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 1016,
    },
    path = "/Cloud/bin/cloud_client_updater.lua",
  },
  [ "/Cloud/bin/startup.lua" ] = {
    attributes = {
      created = 1669421909325,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 408,
    },
    path = "/Cloud/bin/startup.lua",
  },
  [ "/Cloud/bin/api_extensions/vector_extensions.lua" ] = {
    attributes = {
      created = 1669421909307,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 890,
    },
    path = "/Cloud/bin/api_extensions/vector_extensions.lua",
  },
  [ "/Cloud/server_bin/metadata.txt" ] = {
    attributes = {
      created = 1669421909339,
      isReadOnly = false,
      modified = 1671385930897,
      modification = 1671385930897,
      isDir = false,
      size = 5509,
    },
    path = "/Cloud/server_bin/metadata.txt",
  },
  [ "/Cloud/bin/rednet/rednet_channels.lua" ] = {
    attributes = {
      created = 1669421909322,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 48,
    },
    path = "/Cloud/bin/rednet/rednet_channels.lua",
  },
  [ "/Cloud/logic.txt" ] = {
    attributes = {
      created = 1669421909329,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 186,
    },
    path = "/Cloud/logic.txt",
  },
  [ "/Cloud/bin/api_extensions/api_extensions.lua" ] = {
    attributes = {
      created = 1669421909304,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 61,
    },
    path = "/Cloud/bin/api_extensions/api_extensions.lua",
  },
  [ "/Cloud/bin/cloud_setup.lua" ] = {
    attributes = {
      created = 1669421909315,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 323,
    },
    path = "/Cloud/bin/cloud_setup.lua",
  },
  [ "/Cloud/server_bin/cloud_setup.lua" ] = {
    attributes = {
      created = 1669421909336,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 207,
    },
    path = "/Cloud/server_bin/cloud_setup.lua",
  },
  [ "/Cloud/bin/rednet/rednet.lua" ] = {
    attributes = {
      created = 1669421909320,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 51,
    },
    path = "/Cloud/bin/rednet/rednet.lua",
  },
  [ "/Cloud/Users/MinerSupport/miner_broadcast.lua" ] = {
    attributes = {
      created = 1669421909359,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 887,
    },
    path = "/Cloud/Users/MinerSupport/miner_broadcast.lua",
  },
  [ "/Cloud/server_bin/cloud_server.lua" ] = {
    attributes = {
      created = 1669421909333,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 5702,
    },
    path = "/Cloud/server_bin/cloud_server.lua",
  },
  [ "/Cloud/bin/cloud_client.lua" ] = {
    attributes = {
      created = 1669421909309,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 4663,
    },
    path = "/Cloud/bin/cloud_client.lua",
  },
  [ "/Cloud/Users/Tablet/miner_broadcast.lua" ] = {
    attributes = {
      created = 1669421909363,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 4285,
    },
    path = "/Cloud/Users/Tablet/miner_broadcast.lua",
  },
  [ "/Cloud/server_bin/startup.lua" ] = {
    attributes = {
      created = 1669421909342,
      isReadOnly = false,
      modified = 1669405306000,
      modification = 1669405306000,
      isDir = false,
      size = 216,
    },
    path = "/Cloud/server_bin/startup.lua",
  },
  [ "/Cloud/Users/Excavator/excavator.lua" ] = {
    attributes = {
      created = 1671288773292,
      isReadOnly = false,
      modified = 1671384899340,
      modification = 1671384899340,
      isDir = false,
      size = 6804,
    },
    path = "/Cloud/Users/Excavator/excavator.lua",
  },
}