{
  inventory = {
    {
      name = "minecraft:cobblestone",
      count = 64,
    },
    {
      name = "minecraft:coal",
      count = 1,
    },
  },
  fuel = 11376,
  current_branch_distance = 3,
  current_branch_vector = {
    y = 0,
    x = 1,
    z = 0,
  },
  velocity = {
    y = 0,
    x = 1,
    z = 0,
  },
  blocks_avoided = {},
  current_branch_start = {
    y = 0,
    x = 0,
    z = 0,
  },
  current_branch_length = 0,
  vector = {
    y = 0,
    x = 0,
    z = 0,
  },
  position = {
    y = 48,
    x = 501,
    z = -495,
  },
  status = "Completed",
  home = {
    y = 48,
    x = 501,
    z = -495,
  },
  storage_location = {
    y = 48,
    x = 501,
    z = -495,
  },
  mission = {
    branch_turn_direction = "right",
    branches_dug = 2,
    status = "Completed",
    branch_distance = 96,
    branch_cycles_to_dig = 1,
  },
}